# test-hibernate

./: pom.xml
src/main/java/fr/sidranie/training/: App.java  SessionFactoryProvider.java  TestHibernate.java
src/main/java/fr/sidranie/training/data/password/: Password.java  PasswordConverter.java
src/main/java/fr/sidranie/training/data/username/: Username.java  UsernameConverter.java
src/main/java/fr/sidranie/training/domain/: Event.java  User.java
src/main/java/fr/sidranie/training/reservation/: Reservation.java  ReservationRepository.java  ReservationService.java
src/main/java/fr/sidranie/training/reservation/data/reservationBeginDate/: ReservationBeginDate.java  ReservationBeginDateConverter.java
src/main/java/fr/sidranie/training/reservation/data/reservationDateTime/: ReservationDateTime.java  ReservationDateTimeConverter.java
src/main/java/fr/sidranie/training/reservation/data/reservationEndDate/: ReservationEndDate.java  ReservationEndDateConverter.java
src/main/java/fr/sidranie/training/room/: Room.java  RoomRepository.java  RoomService.java
src/main/java/fr/sidranie/training/room/data/roomName/: RoomName.java  RoomNameConverter.java
src/main/java/fr/sidranie/training/user/: User.java  UserRepository.java  UserService.java
src/main/java/fr/sidranie/training/user/data/firstName/: FirstName.java  FirstNameConverter.java
src/main/java/fr/sidranie/training/user/data/lastName/: LastName.java  LastNameConverter.java
src/main/java/fr/sidranie/training/user/data/password/: Password.java  PasswordConverter.java
src/main/java/fr/sidranie/training/user/data/username/: Username.java  UsernameConverter.java
src/main/resources/: application.properties  hibernate.properties  logback.xml
src/test/java/fr/sidranie/training/: AppTest.java  MockedTestCase.java
src/test/java/fr/sidranie/training/reservation/: ReservationServiceMockedTest.java  ReservationServiceTest.java
